Гематокрит 43.4 % 39.0-49.0
Гемоглобин 15.5 г/дл 13.2-17.3
Эритроциты 5.06 млн/мкл 4.30-5.70
MCV (ср. объем эритр.) 85.8 фл 80.0-99.0
RDW (шир. распред. эритр) 12.0 % 11.6-14.8
MCH (ср. содер. Hb в эр.) 35.7 г/дл 32.0-37.0
Тромбоциты 228 тыс/мкл 150-400
Лейкоциты 9.31 тыс/мкл 4.50-11.0
Нейтрофилы (общ. число), % 60.8 % 48.0-78.0 При исследовании крови на гематологическом анализаторе патологических клеток не обнаружено. Количество палочкоядерных нейтрофилов не превышает 6%
Лимфоциты, %23.2 % 19.0-37.0
Моноциты, % 13.9* % 3.0-11.0
Эозинофилы, % 1.5 1.0-5.0
Базофилы, % 0.6 % < 1.0
Нейтрофилы, абс. 5.66* тыс/мкл 1.78-5.38
Лимфоциты, абс. 2.16 тыс/мкл 1.32-3.57
Моноциты, абс. 1.29* тыс/мкл 0.20-0.95
Эозинофилы, абс. 0.14 тыс/мкл 0.00-0.70
Базофилы, абс. 0.06 тыс/мкл 0.00-0.20
СОЭ (по Вестергрену) 20* мм/ч < 15
